{
	"compilerOptions": {
		"target": "esnext",
		"module": "preserve",
		"strict": true,
		"allowJs": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "bundler",
		"lib": ["es2021"],
		"outDir": "dist",
		"noEmit": true,
		"esModuleInterop": true,
		"verbatimModuleSyntax": true
	},
	"includes": ["src/**/*.ts"]
}
